<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/rateMusic"  android:title="Rate Music"> Rate Music</item>
    <item android:id="@+id/invite" android:title="Invite Friends"> Invite User</item>
    <item android:id="@+id/stopPlaying" android:title="Stop"   >Stop</item>
    

</menu>