<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/rateMusic"  android:icon="@drawable/ic_launcher"> Rate Music</item>
    <item android:id="@+id/invite" android:icon="@drawable/inside_level_logo"> Invite User</item>
    <item android:id="@+id/stopPlaying"  android:icon="@drawable/pause">Stop</item>
    

</menu>